<!DOCTYPE html>
<html>
<head>
{% load static %}
    <!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<title>Page Title</title>
<style>
#logo{

}
body{
    background-color:#ebeff5;
}
#total-orders{
     background-color:#4cb4c7;

}
#orders-delivered{
     background-color:#7abecc;

}
#orders-pending{
     background-color:#7CDabeC0;
}
</style>
</head>
<body>
<!--add a navbar section since we are keeping navbar  code separate-->

{% include 'accounts/navbar.html' %}

{% block content%}

{% endblock %}



</body>
</html>