{% extends 'accounts/base.html'%}
{% load static %}

{%block content%}
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    
  </style>
</head>
<body>
{% include 'accounts/status.html'%}

<br>
<div class="row">
<div class="col-md-5">
<h5>CUSTOMERS:</h5>
<hr>
<div class="card card-body">
<a class="btn btn-primary btn-sm btn-block" href="">Create customer</a>
<table class="table table-sm">
<tr>
<th></th>
<th>Customers</th>
<th>Orders</th>
</tr>
</table>
</div>
</div>

<div class="col-md-7">
<h5>LAST 5 ORDERS:</h5>
<hr>
<div class="card card-body">
<a class="btn btn-primary btn-sm btn-block" href="">Create order</a>
<table class="table table-sm">
<tr>
<th></th>
<th>Product</th>
<th>Date of Order</th>
<th>Status</th>
<th>Update</th>
<th>Remove</th>

</tr>
</table>
</div>
</div>
</div>


  



{% endblock content%}
</body>