
<div id="swimbi">
    <ul>
        <li><a data-icon="&#xf015;" href="http://">Home</a></li>
        <li><a data-icon="&#xf13C;" href="http://">CSS Menu</a>
            <ul>
                <li><a data-icon="&#xf06C;" href="http://">CAR</a>
                    <ul>
                        <li><a data-icon="&#xf069;" href="http://">Create</a></li>
                        <li><a data-icon="&#xf066;" href="http://">View</a></li>
                        <li><a data-icon="&#xf00c" href="#">Edit</a></li>
                    </ul>
                </li>
                <li><a data-icon="&#xf012;" href="http://">Context</a>
                    <ul>
                        <li><a data-icon="&#xf121;" href="http://">Create</a></li>
                        <li><a data-icon="&#xf002;" href="http://">View</a></li>
                        <li><a data-icon="&#xf00c" href="#">Edit</a></li>
                    </ul>
                </li>
                <li><a data-icon="&#xf1BB;" href="http://">Risk</a>
                    <ul>
                        <li><a data-icon="&#xf00D;" href="http://">No plugins required</a></li>
                        <li><a data-icon="&#xf0CC;" href="http://">Works without JavaScript</a></li>
                        <li><a data-icon="&#xf1E2;" href="http://">But looks better with JS</a></li>
                    </ul>
                </li>
                <li><a data-icon="&#xf0AD;" href="http://">Opportunities</a>
                    <ul>
                        <li><a data-icon="&#xf085;" href="http://">Any colors, sizes, transparencies</a></li>
                        <li><a data-icon="&#xf06D;" href="http://">Animations and shadows</a></li>
                        <li><a data-icon="&#xf0E7;" href="http://">Patterns, effects, icons</a></li>
                        <li><a data-icon="&#xf031;" href="http://">Google Fonts</a></li>
                        <li><a data-icon="&#xf06B;" href="http://">70+ ready-to-use menus</a></li>
                    </ul>
                </li>
                <li><a data-icon="&#xf1AE;" href="http://">Friendly GUI</a>
                    <ul>
                        <li><a data-icon="&#xf021;" href="http://">Live preview</a></li>
                        <li><a data-icon="&#xf118;" href="http://">No programming skills required</a></li>
                        <li><a data-icon="&#xf047;" href="http://">Drag & drop</a></li>
                        <li><a data-icon="&#xf0C7;" href="http://">Saves configs and presets</a></li>
                        <li><a data-icon="&#xf0EC;" href="http://">FTP connect</a></li>
                    </ul>
                </li>
            </ul>
        </li>
        <li><a data-icon="&#xf108;" href="http://">Desktop</a>
            <ul>
                <li><a data-icon="&#xf00C;" href="http://">All browsers and platforms</a>
                    <ul>
                        <li><a data-icon="&#xf17A;" href="http://">Windows browsers</a></li>
                        <li><a data-icon="&#xf179;" href="http://">Mac browsers</a></li>
                        <li><a data-icon="&#xf17C;" href="http://">Linux browsers</a></li>
                    </ul>
                </li>
                <li><a data-icon="&#xf1AE;" href="http://">Intuitive navigation</a></li>
                <li><a data-icon="&#xf087;" href="http://">Easy updates with Swimbi</a>
                    <ul>
                        <li><a data-icon="&#xf17A;" href="http://">Windows app</a></li>
                        <li><a data-icon="&#xf179;" href="http://">Mac app</a></li>
                        <li><a data-icon="&#xf1A0;" href="http://">Chrome app</a></li>
                    </ul>
                </li>
            </ul>
        </li>
        <li><a data-icon="&#xf10B;" href="http://">Mobile</a>
            <ul>
                <li><a data-icon="&#xf0C9;" href="http://">Responsive to small screens</a></li>
                <li><a data-icon="&#xf0A6;" href="http://">Touch screens compatible</a></li>
                <li><a data-icon="&#xf06E;" href="http://">Similar look and behavior</a></li>
            </ul>
        </li>
        <li><a data-icon="&#xf03A;" href="http://">Drop down</a>
            <ul>
                <li><a data-icon="&#xf00A;" href="http://">Multi-level</a></li>
                <li><a data-icon="&#xf0AE;" href="http://">Unlimited nesting</a></li>
                <li><a data-icon="&#xf0D0;" href="http://">Adaptive</a></li>
            </ul>
        </li>
    </ul>
</div>

